version: '3.4'

services:
  mergefunction4dockerlaufzeitspeicher:
    image: mergefunction4dockerlaufzeitspeicher
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 run.py "]
    ports:
      - 5678:5678
